# scim2-jersey

./: .gitignore  README.md  pom.xml
src/main/java/com/pingidentity/example/scim2/jersey/: Scim2Application.java  ServiceProviderConfigEndpoint.java  UsersEndpoint.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
